.modal_design{
    left: 20%;
    top: 5%;
    width: 70%;
    /* height: 600px!important; */
        .modal_design--content{
            width: 100%;
            height: 700px;
            overflow: auto;
            overflow: scroll;
            background: linear-gradient(179.94deg, #E2E0E0 0.05%, rgba(242, 239, 239, 0.9) 99.95%);
            border: 1px solid #FFFFFF;
                span{
                    :nth-child(1){
                        text-align: center;
                    }
            }
           
        }
}

/* ---- grid ---- */

.grid {
  background: #DDD;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 49%;
}

.grid-item {
  float: left;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 1rem 1rem 1rem;
}

.grid-item img {
  display: block;
  max-width: 100%;
}
